{
	"id": "fcd38051-8e5c-76d5-74b0-645160e82f49",
	"name": "WonderWe",
	"description": "WonderWe Cause Portal API Calls to make sure they should be able to test the API's with clean interface.",
	"order": [
		"e9953d65-3fa9-a182-035f-9941a0db2a43",
		"e3ae6a9e-4287-9d57-77af-727bf3c74900"
	],
	"folders": [],
	"timestamp": 1427800012278,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "e3ae6a9e-4287-9d57-77af-727bf3c74900",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3005/code/category/charity/test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fcd38051-8e5c-76d5-74b0-645160e82f49",
			"data": [],
			"dataMode": "params",
			"name": "Categories By Charity - Validation Error",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427810217582,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e9953d65-3fa9-a182-035f-9941a0db2a43",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3005/code/category/charity/1500432",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427810183846,
			"name": "Categories By Charity",
			"description": "",
			"collectionId": "fcd38051-8e5c-76d5-74b0-645160e82f49",
			"responses": [],
			"synced": false
		}
	]
}